.form {
  margin-top: 120px;
  &__wrapper {
    padding: 20px 25px;
    display: flex;
    background-color: $brown3;
    position: relative;
    img {
      position: absolute;
      width: auto;
      right: 5%;
      z-index: 1;
      bottom: 0;
    }
    &:after {
      content: url("../images/dist/corner.png");
      position: absolute;
      top: 0;
      right: 0;
      z-index: 0;
    }
  }
  .sp-form-outer {
    flex: 0 0 60%;
    .sp-form {
      display: flex;
      width: unset;
    }
    form {
      display: grid;
      grid-template:
    'text 1'
    'text 2'
    'text 3'
    'text 4'
    /1fr 1fr
    ;
      align-items: center;
      input {
        border-radius: 0;
      }
      > div:nth-child(1) {
        grid-area: text;
        color: #FFF5F5;
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;
      }
      > div:nth-child(2) {
        grid-area: 1;
      }
      > div:nth-child(3) {
        grid-area: 2;
      }
      > div:nth-child(4) {
        grid-area: 3;
      }
      > div:nth-child(5) {
        grid-area: 4;
        button {
          border-radius: 0;
          background-color: $main-color;
          font-weight: bold;
          font-size: 10px;
          line-height: 16px;
          letter-spacing: 1.5px;
          text-transform: uppercase;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .form {
    &__wrapper {
      img {
        width: 30%;
      }
    }
    .sp-form-outer {
      flex: unset;
      form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
    }
  }
}

@media (max-width: 576px) {
  .form {
    margin-top: 40px;
    &__wrapper {
      flex-direction: column;
      padding-bottom: 0;
      img {
        position: unset;
        width: 70%;
        margin: auto;
      }
    }
    .sp-form-outer {
      .sp-form {
        padding: 0;
      }
      form {
        >div {
          width: 100%;
        }
        input {
          width: 100%;
        }
      }
    }
  }
}

