.header {
  &__bot{
    margin-top: 65px;
    &Top {
      display: flex;
      justify-content: space-between;
      &Logo {
        max-width: 328px;
        flex: 0 0 35%;
        margin-right: 70px;
        img {
          width: 100%;
          height: auto;
        }
      }
      &Links {
        max-height: 40px;
        padding-bottom: 10px;
        border-bottom: 0.5px solid $main-color;
        display: flex;
        justify-content: space-between;
        flex-grow: 1;
        .navbar {
          align-items: flex-end;
          margin: 0;
          padding: 0;
          list-style: none;
          flex-grow: 1;
          display: flex;
          justify-content: space-around;
          margin-right: 30px;
          a {
            font-weight: 300;
            font-size: 12px;
            line-height: 32px;
            text-decoration: none;
            color: black;
            letter-spacing: 0.44px;
            text-transform: uppercase;
          }
        }
        &Right {
          display: flex;
          flex: 0 0 37%;
          .socialMedia {
            margin-left: 10px;
            flex-grow: 1;
          }
        }

      }
    }
    &Bottom {
      margin: 20px 0;
      &Menu {
        margin: 0;
        list-style: none;
        padding: 0;
        position: relative;
        display: grid;
        justify-items: stretch;
        text-align: center;
        grid-template-columns: repeat(auto-fit,minmax(75px,auto));
        li {
          a {
            padding: 10px 0;
            background-color: $grey5;
            display: block;
            height: 100%;
            text-decoration: none;
            color: #9E6B36;
            font-weight: 300;
            font-size: 12px;
            line-height: 32px;
            letter-spacing: 0.44px;
            text-transform: uppercase;
            &:hover {
              background-color: $grey4;
            }
          }
        }
      }
      &Hidden {
        display: none;
        ul {
          padding: 0;
          list-style: none;
          margin: 0;
          border-right: 1px solid $main-color;
          a {
            font-weight: 300;
            font-size: 10px;
            line-height: 32px;
            align-items: center;
            letter-spacing: 0.44px;
            text-transform: uppercase;
          }
        }
      }
      &Hidden576 {
        display: none;
      }
    }
  }
}

.dropdown {
  position: relative;
  display: inline-block;
  > a:after {
    content: url("svg/assets/arrowDown.svg");
    width: 10px;
    height: 5px;
    margin-left: 5px;
  }
}

.dropdown.open {
  > a {
    background-color: $main-color;
    color: white;
    &:hover {
      background-color: $main-color;
      color: white;
    }
  }
  > a:after {
    content: url("svg/assets/arrowUp.svg");
  }
}

.sub-menu {
  z-index: 5;
  display: none;
  padding: 0;
  list-style: none;
  position: absolute;
  top: 100%;
  background-color: $grey5;
  width: 100%;
  li {
    a {
      color: #878787;
    }
    a:hover {
      background-color: #E5E5E5;
    }
  }
  li:not(:last-child) {
    border-bottom: 1px solid $grey4;
  }
}

.sub-menu.expanded {
  display: block;
}

.toggler {
  display: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
  &:before {
    content: url("svg/assets/menu.svg");
  }
}

@media (max-width: 1280px) {
  .header {
    &__botTopLinks{
      position: relative;
      &Right {
        flex: unset;
        .socialMedia {
          position: absolute;
          margin-top: 10px;
          top: 100%;
          width: 130px;
          right: 0;
        }
      }
    }
  }
}

@media (max-width: 1023px) {
  .header {
    .toggler {
      align-self: center;
      display: block;
      margin-bottom: 5px;
    }
    &__bot {
      &TopLinks{
        margin-right: 20px;
        align-items: flex-end;
        padding: 0;
        .navbar {
          display: none;
        }
        .header__botTopLinksRight {
          width: 100%;
          justify-content: space-between;
          //display: none;
          .socialMedia {
            position: unset;
            top: 0;
            margin-top: 0;
          }
        }
      }
      &Bottom {
        display: none;
        &Hidden {
          margin-right: 40px;
          flex-grow: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .search {
            width: 100%;
            input {
              width: 100%;
            }
          }
        }
        &Menu {
          flex: 0 0 60%;
          justify-content: space-between;
          display: flex;
          flex-wrap: wrap;
          text-align: start;
          li {
            flex: 0 0 40%;
            margin: 0 -15px 13px -15px;
            padding: 0 15px;
            border: none;
            a {
              line-height: 16px;
              font-size: 10px;
              color: $main-color;
              background-color: white;
              padding: 0;
            }
          }
          li.dropdown {
            display: flex;
            flex: 0 0 100%;
            flex-direction: column;
            a {
              display: flex;
              align-items: center;
              &:hover {
                background-color: white;
              }
            }
          }

          .dropdown.open {
            > a {
              color: $grey2;
              background-color: white;
            }
            > a:after {
              background-image:  url('svg/assets/arrowToggleDown.svg');
            }
          }
          .dropdown > a:after {
            border: none;
            margin-left: 15px;
            width: 15px;
            height: 7px;
            display: inline-flex;
            align-items: center;
            background-image:  url('svg/assets/arrowToggle.svg');
            background-repeat: no-repeat;
            background-size: cover;
            content: '';
          }
        }
        &.expanded {
          display: flex;
          justify-content: space-between;
          box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.15);
          padding: 15px 40px;
          margin: 30px -40px;

        }
      }
    }
    .sub-menu.expanded {
      background-color: white;
      position: unset;
      display: grid;
      margin-top: 10px;
      grid-template-columns: repeat(3, auto);
      li {
        border: none;
      }
    }
  }
}

@media (max-width: 768px) {
  .header {
    &__botTop{
      &Logo {
        margin-right: 20px;
        flex: 0 0 27%;
      }
      &Links {
        margin-right: 25px;
        padding: 0;
        align-self: flex-start;
        .navbar  {
          margin: 0;
          justify-content: space-between;
          a {
            font-size: 10px;
            line-height: 24px;
          }
        }

      }
    }
  }
}

@media (max-width: 576px) {
  .header {
    &__botTop {
      &Logo {
        flex: 0 0 70% !important;
      }
      &Links {
        display: none;
      }
    }
    .toggler {
      align-self: center;
    }
    &__botBottom {
      &Hidden {
        display: none;
        order: 3;
        .search {
          display: none;
        }
      }
      &Hidden576 {
        label {
          width: 100%;
        }
        input {
          width: 100%;
        }
        display: flex;
        flex-direction: column;
        .navbar {
          padding: 0;
          list-style: none;
          margin-bottom: 0;
          a {
            font-size: 10px;
            line-height: 32px;
            letter-spacing: 0.44px;
            text-transform: uppercase;
          }
        }
      }
      &Menu {
        display: grid;
        margin: 10px 0 20px 0;
        grid-template-columns: repeat(1, auto);
        order: 2;
        a {
          font-size: 10px;
          line-height: 32px;
        }
        .sub-menu {
          grid-template-columns: repeat(1, auto);
        }
      }
      &.expanded {
        margin: 30px -20px;
        padding: 15px 20px;
        flex-direction: column;
      }
    }
  }
}

@media (max-width: 330px) {
  .header {
    &__botBottom.expanded {
      margin: 30px -5px;
      padding: 15px 5px;
    }
  }
}