.magArchive {
  &__part1, &__part2 {
    display: grid;
    column-gap: 20px;
    grid-template-columns: 1fr 300px;
    &Sidebar {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
  }
  &__part2 {
    margin-top: 30px;
  }
  .inTrend {
    margin-top: 60px;
  }
  .magazine{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);

    &__img {
      max-width: 250px;
      border-bottom: 1px solid #ccc !important;
      padding-bottom: 15px;
      margin-bottom: 5px;
      width: 100%;
    }
    &__item{
      transform: scale(0.98);
      max-width: max-content;
      background: #fefefe;
      border: 2px solid #fcfcfc;
      box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
      padding: 4px;
      padding-bottom: 10px;
      display: inline-block;
      column-break-inside: avoid;
      transition: .5s;
      &:hover {
        transform: scale(1);
        transition: .5s;
      }
    }
    &__anchor{
      display: block;
      width: 100%;
      height: 100%;
      position: relative;
    }
    &__title {
      margin: 0;
      text-align: center;
      color: black;
      font-family: "Roboto", sans-serif;
      font-size: 14px;
      display: block;
    }

    &:hover div:not(:hover) {
      opacity: 0.4;
    }

  }
}

@media (max-width: 1200px) {
  .magArchive {
    .magazine {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 1023px) {
  .magArchive {
    &__part1, &__part2 {
      grid-template-columns: 1fr 160px;
    }
  }
}
@media (max-width: 767px) {
  .magArchive {
    &__part1, &__part2 {
      grid-template-columns: 1fr;
      row-gap: 20px;
    }
    .magazine {
      justify-items: center;
      &__item {
        transform: scale(1);
      }
    }
    .sidebarNews {
      display: none;
    }
  }
}
@media (max-width: 576px) {
  .magArchive {
    .magazine {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}