.part1 {
  margin-top: 40px;
  display: grid;
  column-gap: 20px;
  row-gap: 40px;
  justify-content: space-between;
  grid-template:
  "left mid mid foxy"
  "left mid mid foxy"
  "slider slider slider slider"
  /2.5fr 3fr 3fr 3fr
;
  .h2Title {
    margin: 0;
  }
  &__left {
    grid-area: left;
    &Left {
      display: flex;
      flex-direction: column;
      &Block {
        display: block;
        span {
          display: block;
          font-size: 12px;
          line-height: 16px;
          letter-spacing: 0.4px;
        }
        padding: 15px 10px 10px 15px;
      }
      #scroll {
        &::-webkit-scrollbar {
          width: 13px;
        }
        &::-webkit-scrollbar-track {
          background: $grey5;
        }
        &::-webkit-scrollbar-thumb {
          background: $brown3;
        }
        scrollbar-width: thin;
        text-align: left;
        direction: rtl;
        max-height: 500px - 32px;
        overflow-y: auto;
        border: 0.5px solid $grey4;
        .part1__leftLeftBlock:not(:last-child) {
          border-bottom: 0.5px solid $grey4;
        }
        .dateAndViews {
          margin-left: 20px;
          margin-top: 8px;
          justify-content: flex-end;
          .views {
            &:before {
              margin-right: 6px;
              left: -100%;
            }
          }
        }
      }
    }
  }
  &__mid {
    background-color: $grey5;
    grid-area: mid;
    display: flex;
    padding-right: 10px;
    max-height: 500px;

    .verticalBlock {
      .imgBlock {
        border-bottom: 2px solid $secondary-color;
      }
    }
  }
  .foxyA {
    grid-area: foxy;
  }
  .slider {
    grid-area: slider;
  }
}

@media (max-width: 1200px) {
  .part1 {
    &__mid {
      max-height: unset;
    }
    &__left {
      &LeftBlock {
        span {
          font-size: 11px;
          line-height: 15px;
        }
      }
      #scroll {
        max-height: 723px;
      }
    }
    align-items: flex-start;
    grid-template:
      "mid mid foxy" auto
      "mid mid left" auto
      "slider slider left" auto
      ". . left" 0
      /4fr 4fr 3fr
    ;
    .h2Title {
      border-bottom: 1px solid $main-color;
      padding-bottom: 10px;
      margin-bottom: 15px;
    }
    .foxyA {
      justify-content: center;
    }
  }
}

@media (max-width: 1023px) {
  .part1 {
      grid-template:
      "mid mid foxy" auto
      "mid mid left" auto
      "slider slider left" auto
      ". . left" 0
      /4fr 4fr 160px
    ;
    &__left {
      #scroll {
        max-height: 640px;
      }
    }

  }
}

@media (max-width: 767px) {
  .part1 {
    grid-template:
      "mid" auto
      "foxy" auto
      "left" auto
      "slider"
      /1fr
  ;
    &__mid {
      flex-direction: column;
      padding: 0;
      background-color: transparent;
    }
    &__left {
      #scroll {
        max-width: unset;
        >div:nth-child(n + 7) {
          display: none;
        }
      }
      &Left {
        &Block {
          span {
            font-size: 11px;
            line-height: 13px;
          }
        }
      }
    }
  }
}