.sections {
  margin-top: 40px;
  &__blocks {
    margin-top: 40px;
    display: grid;
    row-gap: 15px;
    column-gap: 25px;
    grid-template-columns: repeat(3, 1fr);
    &Block {
      cursor: pointer;
      padding: 25px 0;
      background-color: $grey5;
      display: flex;
      justify-content: center;
      align-items: center;
      span {
        font-weight: bold;
        font-size: 10px;
        line-height: 16px;
        letter-spacing: 1.5px;
        text-transform: uppercase;
        color: $main-color;
      }
      svg {
        color: $main-color;
        margin-right: 100px;
        max-height: 60px;
        max-width: 60px;
      }
    }
    &Block.filtered {
      background-color: $grey4;
      position: relative;
      span {
        color: $grey2;
      }
      svg {
        color: $grey2;
      }
      &:after {
        content: url("svg/assets/close.svg");
        width: 20px;
        height: 20px;
        position: absolute;
        right: 5%;
      }
    }
    &Block:nth-child(5) {
      svg {
        margin-right: 59px;
      }
    }
  }
}

@media (max-width: 1023px) {
  .sections {
    &__blocks {
      &Block {
        display: flex;
        span {
          font-size: 7px;
        }
        padding: 25px 10px;
        justify-content: space-around;

        svg {
          flex:  0 0 30%;
          margin-right: 10px;
        }
      }
      &Block:nth-child(5) {
        svg {
          margin-right: 10px;
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .sections {
    &__blocks {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}