.spec {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  &__block1 {
    display: grid;
    column-gap: 20px;
    align-items: flex-start;
    grid-template:
  "breadcrumbs foxyA"
  "titleSpec foxyA"
  "title foxyA"
  "bigAndSlider foxyA"
  /1fr 300px
  ;
    .breadcrumbs {
      grid-area: breadcrumbs;
      margin-bottom: 0;
    }
    .h2Title {
      grid-area: title;
      margin-bottom: 15px;
    }
    &Title {
      margin: 13px 0;
      grid-area: titleSpec;
      font-size: 24px;
      font-weight: 700;
      line-height: 36px;
    }
    .bigAndSlider {
      grid-area: bigAndSlider;
    }
    .foxyA {
      grid-area: foxyA;
    }
  }
  &__block2 {
    display: grid;
    grid-template-columns: 1fr 300px;
    column-gap: 20px;
    .h2Title {
      grid-column-start: 1;
      grid-column-end: 3;
    }
    &Blocks {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      row-gap: 25px;
      column-gap: 18px;
      gap: 25px;
      &Single {
        position: relative;
        &Wrapper {
          position: relative;
        }
        .imgBlock {
          &:before {
            content: '';
            width: 100%;
            height: 100%;
            bottom: 0;
            left: 0;
            position: absolute;
            z-index: 2;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.43), rgba(0, 0, 0, 0.43));
          }
        }
        &Category {
          position: absolute;
          bottom: 0;
          font-weight: bold;
          font-size: 10px;
          line-height: 16px;
          letter-spacing: 1.5px;
          text-transform: uppercase;
          color: white;
          z-index: 3;
          display: block;
          padding: 15px;
        }
        &Text {
          display: block;
          font-size: 12px;
          line-height: 16px;
          margin-bottom: 10px;
        }
      }
    }
    &Blocks.allVisible {
      .spec__block2BlocksSingle {
        display: block;
      }
    }
    &Foxy {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }
  &__block3 {
    display: grid;
    grid-template-columns: 1fr 300px;
    column-gap: 20px;

    &Bars {
      .imgBlock{
        flex: 0 0 23%;
        padding-top: 17.6%;
      }
      .dateAndViews {
        justify-content: flex-start;
      }
    }
    .loadmore {
      margin-left: 25%;
    }
    &Sidebar {
      > div:first-child {
        margin-bottom: 25px;
      }

    }
  }
  &__block4 {
    > div {
      display: grid;
      grid-template-columns: 1fr 250px;
      gap: 20px;
      .swiper-slide {
        height: auto;
      }
    }
  }
}

@media (max-width: 1023px) {
  .spec {
    &__block1 {
      grid-template:
  "breadcrumbs foxyA"
  "titleSpec foxyA"
  "title foxyA"
  "bigAndSlider foxyA"
  /1fr 160px
    ;
    }
    &__block2 {
      grid-template-columns: 1fr 160px;
      &Blocks {
        column-gap: 12px;
        grid-template-columns: repeat(3, 1fr);
        > a:nth-child(n + 7) {
          display: none;
        }
        &Single {
          &Category {
            font-size: 7px;
            line-height: 16px;
          }
          &Text {
            font-size: 9px;
            line-height: 14px;
          }
        }
      }
      &Foxy {
        justify-content: flex-start;
        .foxy {
          margin: 0;
        }
      }
    }
    &__block3 {
      grid-template-columns: 1fr 160px;
      .loadmore {
        margin-left: 29%;
        margin-top: 30px;
      }
      &Bars {
        .imgBlock {
          flex: 0 0 27%;
          padding-top: 20.6%;
        }
      }
    }
    &__block4 {
      > div {
        grid-template-columns: 1fr;
      }
    }
  }
}

@media (max-width: 767px) {
  .spec {
    &__block1 {
      grid-template:
  "breadcrumbs"
  "titleSpec"
  "title"
  "bigAndSlider"
  "foxyA"
  /1fr;
      .bigAndSlider {
        margin-bottom: 30px;
      }
    }
    &__block2 {
      grid-template-columns: 1fr;
      .h2Title {
        grid-column-end: 2;
      }
      &Blocks {
        grid-template-columns: repeat(2, 1fr);
        > a:nth-child(n + 5) {
          display: none;
        }
      }
      .loadmoreSpec {
        grid-row-start: 3;
        grid-row-end: 4;
        margin-bottom: 45px;
      }
    }
    &__block3 {
      grid-template-columns: 1fr;
      .loadmore {
        margin-left: 0;
        margin-bottom: 60px;
        grid-row-start: 2;
        grid-row-end: 3;
      }
    }
  }
}